src/schema.graphql

type Query {
  ByTitle(title: String!): Fields
  ByID(id: String!): Fields
}

type Fields {
  Title: String
  Year: String
  Rated: String
  Released: String
  Runtime: String
  Genre: String
  Director: String
  Writer: String
  Actors: String
  Plot: String
  Language: String
  Country: String
  Awards: String
  Poster: String
  Metascore: String
  imdbRating: String
  imdbVotes: String
  Type: String
  DVD: String
  BoxOffice: String
  Production: String
  Website: String
  Response: String
}